<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>..\ESFA.DC.NCS.Service\ESFA.DC.NCS.Service.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>..\ESFA.DC.NCS.Service\ESFA.DC.NCS.Service.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ESFA.DC.CrossLoad" Version="0.1.4-beta0001" />
    <PackageReference Include="ESFA.DC.JobContext.Interface" Version="0.2.4-beta0001" />
    <PackageReference Include="ESFA.DC.JobContextManager" Version="0.2.6-beta0001" />
    <PackageReference Include="ESFA.DC.Queueing" Version="0.1.15-beta0001" />
  </ItemGroup>

</Project>
