<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ESFA.DC.CrossLoad" Version="0.1.4-beta0001" />
    <PackageReference Include="ESFA.DC.Queueing" Version="0.1.14-beta0001" />
  </ItemGroup>

</Project>
