# DC-NCS

./: .gitignore  README.md  azure-pipelines.yml
src/ESFA.DC.NCS/: ESFA.DC.NCS.sln
src/ESFA.DC.NCS/ESFA.DC.NCS/: ESFA.DC.NCS.sfproj
src/ESFA.DC.NCS/ESFA.DC.NCS.Console/: App.config  ESFA.DC.NCS.Console.csproj  Program.cs  packages.config
src/ESFA.DC.NCS/ESFA.DC.NCS.Console/Properties/: AssemblyInfo.cs
src/ESFA.DC.NCS/ESFA.DC.NCS.DataService/: ClearService.cs  DssDataRetrievalService.cs  ESFA.DC.NCS.DataService.csproj  FundingValuePersistenceService.cs  FundingValueQueryService.cs  FundingValueService.cs  NcsSubmissionPersistenceService.cs  NcsSubmissionQueryService.cs  NcsSubmissionService.cs  OutcomeRateQueryService.cs  OutcomeRateService.cs  PersistenceService.cs  SourceQueryService.cs
src/ESFA.DC.NCS/ESFA.DC.NCS.DataService.Tests/: ESFA.DC.NCS.DataService.Tests.csproj  FundingValuePersistenceServiceTests.cs  FundingValueQueryServiceTests.cs  FundingValueServiceTests.cs  NcsSubmissionPersistenceServiceTests.cs  NcsSubmissionQueryServiceTests.cs  NcsSubmissionServiceTests.cs  OutcomeRateQueryServiceTests.cs  OutcomeRateServiceTests.cs  PersistenceServiceTests.cs  SourceQueryServiceTests.cs  app.config  packages.config
src/ESFA.DC.NCS/ESFA.DC.NCS.DataService.Tests/Properties/: AssemblyInfo.cs
src/ESFA.DC.NCS/ESFA.DC.NCS.DataService/Org/: OrgDataService.cs
src/ESFA.DC.NCS/ESFA.DC.NCS.Database/: ESFA.DC.NCS.Database.sqlproj  zScript.PreDeployment.sql  zz.Script.PostDeployment.sql
src/ESFA.DC.NCS/ESFA.DC.NCS.Database/ReferenceData/: FamFunding.sql  OutcomeRates.sql
src/ESFA.DC.NCS/ESFA.DC.NCS.Database/Security/: RoleMemberships.sql  User_RO.sql  User_RW.sql
src/ESFA.DC.NCS/ESFA.DC.NCS.Database/zzDeploymentProfiles/: zz.Local.Dev.Version.publish.xml
src/ESFA.DC.NCS/ESFA.DC.NCS.EF/: ESFA.DC.NCS.EF.csproj  FamFunding.cs  FundingValue.cs  NcsContext.cs  NcsContextPartial.cs  NcsSubmission.cs  OutcomeRate.cs  Source.cs
src/ESFA.DC.NCS/ESFA.DC.NCS.EF.Console/: ESFA.DC.NCS.EF.Console.csproj  Program.cs  ScaffoldNcsContext.bat
src/ESFA.DC.NCS/ESFA.DC.NCS.EF.Console/DesignTime/: DataDesignTimeServices.cs  DataPluralizer.cs  Inflector.cs  ReferenceDataDesignTimeServices.cs  ReferenceDataPluralizer.cs
src/ESFA.DC.NCS/ESFA.DC.NCS.EF.Console/DesignTime/Naming/: DataCandidateNamingService.cs
src/ESFA.DC.NCS/ESFA.DC.NCS.EF/Interfaces/: INcsContext.cs
src/ESFA.DC.NCS/ESFA.DC.NCS.Interfaces/: ESFA.DC.NCS.Interfaces.csproj  IMessageHandler.cs  INcsDataTask.cs  INcsJobContextMessage.cs  PersistenceStorageKeys.cs
src/ESFA.DC.NCS/ESFA.DC.NCS.Interfaces/Constants/: CollectionYearConstants.cs  DatabaseConstants.cs  FileNameConstants.cs  FundingSummaryReportConstants.cs  MessageConstants.cs  MonthsConstants.cs  OutcomeRatesConstants.cs  OutcomeTypesConstants.cs  ReportNameConstants.cs  ReportTemplateConstants.cs  TaskNameConstants.cs
src/ESFA.DC.NCS/ESFA.DC.NCS.Interfaces/DataService/: IClearService.cs  IDssDataRetrievalService.cs  IFundingValuePersistenceService.cs  IFundingValueQueryService.cs  IFundingValueService.cs  INcsSubmissionPersistenceService.cs  INcsSubmissionQueryService.cs  INcsSubmissionService.cs  IOrgDataService.cs  IOutcomeRateQueryService.cs  IOutcomeRateService.cs  IPersistenceService.cs  ISourceQueryService.cs
src/ESFA.DC.NCS/ESFA.DC.NCS.Interfaces/IO/: IStreamProviderService.cs
src/ESFA.DC.NCS/ESFA.DC.NCS.Interfaces/ReportingService/: IFundingSummaryReportBuilder.cs  IModelReport.cs  IReportingController.cs
src/ESFA.DC.NCS/ESFA.DC.NCS.Interfaces/Service/: IClassMapFactory.cs  ICsvService.cs  IEntryPoint.cs  IExcelService.cs  IFilenameService.cs  IFundingService.cs  IMessageHelper.cs  IMessageService.cs  IModelBuilder.cs  INcsDataTask.cs  IStorageService.cs  IZipService.cs  OutputTypes.cs
src/ESFA.DC.NCS/ESFA.DC.NCS.Models/: DssDataModel.cs  DssPublishMessageModel.cs  ESFA.DC.NCS.Models.csproj
src/ESFA.DC.NCS/ESFA.DC.NCS.Models/Config/: DataServiceConfiguration.cs  DssConfig.cs
src/ESFA.DC.NCS/ESFA.DC.NCS.Models/Interfaces/: IDataServiceConfiguration.cs  IDssConfig.cs
src/ESFA.DC.NCS/ESFA.DC.NCS.Models/Messages/: DssPublishMessageModel.cs
src/ESFA.DC.NCS/ESFA.DC.NCS.Models/Reports/: OccupancyReportModel.cs  ReportDataModel.cs
src/ESFA.DC.NCS/ESFA.DC.NCS.Models/Reports/FundingSummaryReport/: FundingSummaryColumnHeaders.cs  FundingSummaryReportHeaderModel.cs  FundingSummaryReportModel.cs
src/ESFA.DC.NCS/ESFA.DC.NCS.ReportingService/: AbstractReportBuilder.cs  ESFA.DC.NCS.ReportingService.csproj  ReportingController.cs  packages.config
src/ESFA.DC.NCS/ESFA.DC.NCS.ReportingService.Tests/: ESFA.DC.NCS.ReportingService.Tests.csproj  packages.config
src/ESFA.DC.NCS/ESFA.DC.NCS.ReportingService.Tests/Properties/: AssemblyInfo.cs
src/ESFA.DC.NCS/ESFA.DC.NCS.ReportingService.Tests/Reports/: FundingSummaryReportTests.cs  OccupancyReportTests.cs
src/ESFA.DC.NCS/ESFA.DC.NCS.ReportingService.Tests/Templates/: FundingSummaryReportTemplate.xlsx
src/ESFA.DC.NCS/ESFA.DC.NCS.ReportingService/Builders/: FundingSummaryReportBuilder.cs
src/ESFA.DC.NCS/ESFA.DC.NCS.ReportingService/Constants/: FundingSummaryReportConstants.cs  OutcomeConstants.cs  ReportConstants.cs
src/ESFA.DC.NCS/ESFA.DC.NCS.ReportingService/IO/: StreamProviderService.cs
src/ESFA.DC.NCS/ESFA.DC.NCS.Service/: CsvService.cs  ESFA.DC.NCS.Service.csproj  EntryPoint.cs  ExcelService.cs  FilenameService.cs  ZipService.cs
src/ESFA.DC.NCS/ESFA.DC.NCS.Service.Tests/: ESFA.DC.NCS.Service.Tests.csproj  packages.config
src/ESFA.DC.NCS/ESFA.DC.NCS.Service/Helpers/: MessageHelper.cs  ModelBuilder.cs
src/ESFA.DC.NCS/ESFA.DC.NCS.Service/Services/: FundingService.cs  MessageService.cs  StorageService.cs
src/ESFA.DC.NCS/ESFA.DC.NCS.Service/Tasks/: FundingCalcTask.cs  FundingTask.cs  ReportingTask.cs  StorageTask.cs
src/ESFA.DC.NCS/ESFA.DC.NCS.Stateless/: App.config  DIComposition.cs  ESFA.DC.NCS.Stateless.csproj  ESFA.DC.NCS.Stateless.ruleset  JobContextMessageHandler.cs  MessageHandler.cs  Program.cs  ServiceEventSource.cs  Stateless.cs  TopicPublishServiceStub.cs  packages.config
(+39 files in other folders)
